====================================================
             AKSARACAT REPO STRUCTURE               
====================================================
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ build-apk.yml (106 lines)
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Api/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthController.php (130 lines)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BankSoalController.php (88 lines)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ HistoryController.php (153 lines)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Controller.php (8 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankSoal.php (15 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Packet.php (15 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.php (35 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserHistory.php (32 lines)
в”‚   в”‚   в””в”Ђв”Ђ Providers/
в”‚   в”‚       в””в”Ђв”Ђ AppServiceProvider.php (24 lines)
в”‚   в”њв”Ђв”Ђ bootstrap/
в”‚   в”‚   в”њв”Ђв”Ђ app.php (22 lines)
в”‚   в”‚   в””в”Ђв”Ђ providers.php (7 lines)
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ ai.php (145 lines)
в”‚   в”‚   в”њв”Ђв”Ђ app.php (126 lines)
в”‚   в”‚   в”њв”Ђв”Ђ auth.php (117 lines)
в”‚   в”‚   в”њв”Ђв”Ђ cache.php (136 lines)
в”‚   в”‚   в”њв”Ђв”Ђ cors.php (34 lines)
в”‚   в”‚   в”њв”Ђв”Ђ database.php (184 lines)
в”‚   в”‚   в”њв”Ђв”Ђ filesystems.php (80 lines)
в”‚   в”‚   в”њв”Ђв”Ђ logging.php (132 lines)
в”‚   в”‚   в”њв”Ђв”Ђ mail.php (118 lines)
в”‚   в”‚   в”њв”Ђв”Ђ queue.php (129 lines)
в”‚   в”‚   в”њв”Ђв”Ђ sanctum.php (87 lines)
в”‚   в”‚   в”њв”Ђв”Ђ services.php (38 lines)
в”‚   в”‚   в”њв”Ђв”Ђ session.php (233 lines)
в”‚   в”‚   в””в”Ђв”Ђ tinker.php (63 lines)
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserFactory.php (45 lines)
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php (49 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php (35 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php (59 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_06_18_071838_create_agent_conversations_table.php (53 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_06_18_071844_create_bank_soals_table.php (49 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_06_18_071925_create_personal_access_tokens_table.php (33 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_06_18_072516_create_packets_table.php (31 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_06_18_072518_create_packet_bank_soal_table.php (28 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_06_18_083000_update_users_table_for_google_auth.php (31 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_06_18_083500_create_user_histories_table.php (33 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026_06_18_091150_add_duration_seconds_to_user_histories_table.php (28 lines)
в”‚   в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankSoalSeeder.php (202 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DatabaseSeeder.php (27 lines)
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore (1 lines)
в”‚   в”‚   в””в”Ђв”Ђ database.sqlite (0 lines)
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ avatars/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess (25 lines)
в”‚   в”‚   в”њв”Ђв”Ђ index.php (20 lines)
в”‚   в”‚   в””в”Ђв”Ђ robots.txt (2 lines)
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.css (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js (1 lines)
в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”‚       в”њв”Ђв”Ђ errors/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 401.blade.php (5 lines)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 402.blade.php (5 lines)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 403.blade.php (5 lines)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 404.blade.php (5 lines)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 419.blade.php (5 lines)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 429.blade.php (5 lines)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 500.blade.php (5 lines)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 503.blade.php (5 lines)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ layout.blade.php (53 lines)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ minimal.blade.php (34 lines)
в”‚   в”‚       в””в”Ђв”Ђ welcome.blade.php (223 lines)
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ api.php (24 lines)
в”‚   в”‚   в”њв”Ђв”Ђ console.php (8 lines)
в”‚   в”‚   в””в”Ђв”Ђ web.php (7 lines)
в”‚   в”њв”Ђв”Ђ stubs/
в”‚   в”‚   в”њв”Ђв”Ђ agent-middleware.stub (20 lines)
в”‚   в”‚   в”њв”Ђв”Ђ agent.stub (44 lines)
в”‚   в”‚   в”њв”Ђв”Ђ structured-agent.stub (56 lines)
в”‚   в”‚   в””в”Ђв”Ђ tool.stub (37 lines)
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ Feature/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExampleTest.php (19 lines)
в”‚   в”‚   в”њв”Ђв”Ђ Unit/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExampleTest.php (16 lines)
в”‚   в”‚   в””в”Ђв”Ђ TestCase.php (10 lines)
в”‚   в”њв”Ђв”Ђ .editorconfig (18 lines)
в”‚   в”њв”Ђв”Ђ .env (76 lines)
в”‚   в”њв”Ђв”Ђ .env.example (72 lines)
в”‚   в”њв”Ђв”Ђ .gitattributes (11 lines)
в”‚   в”њв”Ђв”Ђ .gitignore (27 lines)
в”‚   в”њв”Ђв”Ђ .npmrc (2 lines)
в”‚   в”њв”Ђв”Ђ Dockerfile (49 lines)
в”‚   в”њв”Ђв”Ђ README.md (58 lines)
в”‚   в”њв”Ђв”Ђ artisan (18 lines)
в”‚   в”њв”Ђв”Ђ composer.json (88 lines)
в”‚   в”њв”Ђв”Ђ entrypoint.sh (41 lines)
в”‚   в”њв”Ђв”Ђ package.json (16 lines)
в”‚   в”њв”Ђв”Ђ phpunit.xml (36 lines)
в”‚   в””в”Ђв”Ђ vite.config.js (24 lines)
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ GOOGLE_PLAY_SETUP.md (90 lines)
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ android/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .npmkeep (0 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ androidTest/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ getcapacitor/
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ myapp/
в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ ExampleInstrumentedTest.java (26 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-CBIF9U6c.js (207 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-DKB5KW-J.css (1 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web-DhKjP13I.js (1 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cordova.js (0 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cordova_plugins.js (0 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html (45 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest.json (25 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sw.js (84 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ capacitor.config.json (5 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ capacitor.plugins.json (6 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ aksaracat/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ MainActivity.java (5 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_background.xml (170 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-hdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-ldpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-mdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-night-hdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-night-ldpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-night-mdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-night-xhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-night-xxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-night-xxxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-xhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-xxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-xxxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-night/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-hdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-ldpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-mdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-night-hdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-night-ldpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-night-mdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-night-xhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-night-xxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-night-xxxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-xhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-xxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-xxxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-v24/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_foreground.xml (34 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity_main.xml (12 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-anydpi-v26/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.xml (9 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.xml (9 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-hdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-ldpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-mdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xxxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_background.xml (4 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strings.xml (7 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.xml (22 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xml/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config.xml (6 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ file_paths.xml (5 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml (35 lines)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ getcapacitor/
в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ myapp/
в”‚   в”‚   в”‚   в”‚                       в””в”Ђв”Ђ ExampleUnitTest.java (18 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitignore (2 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build.gradle (54 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ capacitor.build.gradle (19 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ proguard-rules.pro (21 lines)
в”‚   в”‚   в”њв”Ђв”Ђ capacitor-cordova-android-plugins/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ .gitkeep (0 lines)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ .gitkeep (1 lines)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml (8 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build.gradle (59 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cordova.variables.gradle (7 lines)
в”‚   в”‚   в”њв”Ђв”Ђ gradle/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wrapper/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar (318 lines)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties (7 lines)
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore (101 lines)
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle (29 lines)
в”‚   в”‚   в”њв”Ђв”Ђ capacitor.settings.gradle (6 lines)
в”‚   в”‚   в”њв”Ђв”Ђ gradle.properties (22 lines)
в”‚   в”‚   в”њв”Ђв”Ђ gradlew (251 lines)
в”‚   в”‚   в”њв”Ђв”Ђ gradlew.bat (94 lines)
в”‚   в”‚   в”њв”Ђв”Ђ settings.gradle (5 lines)
в”‚   в”‚   в””в”Ђв”Ђ variables.gradle (16 lines)
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json (25 lines)
в”‚   в”‚   в””в”Ђв”Ђ sw.js (84 lines)
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ encrypt-db.js (44 lines)
в”‚   в”‚   в””в”Ђв”Ђ obfuscate.js (52 lines)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ examActions.ts (331 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mathDrillActions.ts (199 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ navActions.ts (261 lines)
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardView.vue (639 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoogleButton.vue (83 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaderboardSheet.vue (187 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginView.vue (348 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MathDrillView.vue (465 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PracticeView.vue (228 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResultsPopup.vue (239 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewView.vue (165 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SimulationView.vue (211 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopicSelectView.vue (91 lines)
в”‚   в”‚   в”њв”Ђв”Ђ composables/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useBackButton.ts (28 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useHardwareBack.ts (100 lines)
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css (482 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam.css (489 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leaderboard.css (491 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ math-drill.css (580 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ variables.css (105 lines)
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crypto.ts (76 lines)
в”‚   в”‚   в”њв”Ђв”Ђ App.vue (74 lines)
в”‚   в”‚   в”њв”Ђв”Ђ computeds.ts (226 lines)
в”‚   в”‚   в”њв”Ђв”Ђ main.ts (44 lines)
в”‚   в”‚   в”њв”Ђв”Ђ routes.ts (39 lines)
в”‚   в”‚   в”њв”Ђв”Ђ state.ts (88 lines)
в”‚   в”‚   в”њв”Ђв”Ђ store.ts (52 lines)
в”‚   в”‚   в”њв”Ђв”Ђ style.css (5 lines)
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts (20 lines)
в”‚   в”њв”Ђв”Ђ .gitignore (24 lines)
в”‚   в”њв”Ђв”Ђ Dockerfile (34 lines)
в”‚   в”њв”Ђв”Ђ README.md (5 lines)
в”‚   в”њв”Ђв”Ђ capacitor.config.ts (9 lines)
в”‚   в”њв”Ђв”Ђ eslint.config.js (34 lines)
в”‚   в”њв”Ђв”Ђ index.html (44 lines)
в”‚   в”њв”Ђв”Ђ package.json (36 lines)
в”‚   в”њв”Ђв”Ђ tsconfig.json (20 lines)
в”‚   в””в”Ђв”Ђ vite.config.js (24 lines)
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ .gitignore (16 lines)
в”‚   в”њв”Ђв”Ђ crawl_packets.py (244 lines)
в”‚   в”њв”Ђв”Ђ direct_scraper.py (94 lines)
в”‚   в”њв”Ђв”Ђ dump_structure.py (121 lines)
в”‚   в”њв”Ђв”Ђ fetch_missing.py (84 lines)
в”‚   в”њв”Ђв”Ђ generate-release-key.sh (81 lines)
в”‚   в”њв”Ђв”Ђ install-hooks.sh (23 lines)
в”‚   в”њв”Ђв”Ђ parse_captured.py (368 lines)
в”‚   в”њв”Ђв”Ђ pre-commit-check.sh (45 lines)
в”‚   в”њв”Ђв”Ђ save_soal.py (74 lines)
в”‚   в”њв”Ђв”Ђ setup_emulator.sh (95 lines)
в”‚   в”њв”Ђв”Ђ test_ui.py (91 lines)
в”‚   в””в”Ђв”Ђ window_dump.xml (1 lines)
в”њв”Ђв”Ђ .dockerignore (26 lines)
в”њв”Ђв”Ђ .gitignore (38 lines)
в”њв”Ђв”Ђ README.md (181 lines)
в”њв”Ђв”Ђ dev.sh (59 lines)
в”њв”Ђв”Ђ docker-compose.yml (62 lines)
в””в”Ђв”Ђ gemini.md (63 lines)

====================================================
          TOP 5 FILES BY LINE COUNT                 
====================================================
1. frontend/src/components/DashboardView.vue (639 lines)
2. frontend/src/css/math-drill.css (580 lines)
3. frontend/src/css/leaderboard.css (491 lines)
4. frontend/src/css/exam.css (489 lines)
5. frontend/src/css/dashboard.css (482 lines)